{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16 Numbering Symbols;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy8\hr18\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale220
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\qc\sb0\sa0{\b\ab\rtlch \ltrch\loch
Limb Detection in Behaving Animal Videos}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
1. Description of the setup}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The behaving animal (mouse) is running on a wheel. It is illuminated using an infrared light source and imaged using an infrared camera. The animal is unable to see infrared light, which is essential, because visual stimulus may interfer with the experiment. The task of the limb detection algorithm is to identify the positions of the 5 marked spots on the joints of the right front limb of the animal as a function of time. The detection is challenging because of the following reasons}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
* Infrared camera is grayscale, and while the markings are easily identifyable by eye in most frames, there is not much difference in contrast between the markings and other unrelated objects such as natural coloring of the animal fur.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
* When the animal grabs the bar, the markings on the front paw joints come very close together, which makes it hard to tell them apart. In addition, some of the markings may hide behind fingers of the paw, or behind the bar.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
In order to amplify the contrast of the markers, glue containing retroreflective beads is applied as marker. Such markers reflect light back under narrow angle. In conjunction with an orthogonal illumination using a semi-transparent mirror it is now possible to significantly increase the contrast of the markings.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
2. }{\b\ab\rtlch \ltrch\loch
Previously used }{\b\ab\rtlch \ltrch\loch
solutions}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Previously, manual identification of the markings for every time frame were necessary. Software like OCIA and ClickJoint allow user to manually select the markings frame by frame, and save the resulting coordinates to a file. Attempts to automatize the procedure were based on frame-to-frame correlation: the user would specify the location and size of the markings in the initial frame, and the algorithm would try to locate each of the markings in the next frame by shifting the contour of the original markings around within a small distance and correlating the insides with the original. The algorithms break down for the following reasons}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
ot fail tolerant: If the region is not visible or poorly visible in a given frame, the algorithm will fail to detect it in all the following frames as well.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
The marking could randomly have high correlation with something else, for example a spot on the fur or any of the connectors on the wheel. Again, if the algorithm detects it wrong once, it can not continue.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3. Currently used solutions}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.1 Overview}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Currently used approach is a combination of automatic and manual processing, where the user does not have to explicitly specify regions of interest, but has to manually tweak the algorithm parameters to eliminate spurious regions and help algorithm navigate during the situations where the correct regions are not visible. The approach can be subdivided into the following stages}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Preprocessing}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
ROI automatic identification}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Time-connecting ROI into traces}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Time-connecting traces}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Filtering}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.2 Preprocessing}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Thanks to the enhanced visibility of retro-reflective beads, the ROI mostly stand out in terms of contrast. Good results are achieved by}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Applying a background subtraction routine}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Select a narrow contrast range, which is specific to ROI.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Note that this operation needs to be performed only once. This is a very fast procedure, but it relies on the assumption that the background contrast does not change during the trial.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
3}{\b\ab\rtlch \ltrch\loch
 ROI automatic identification}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A simple Breath-First-Search algorithm, (BFS, known as as bwconncomp in Matlab) can be used to partition a frame into nonzero connected components \u8211\'96 the ROI. Clearly, the naive algorithm generates too many regions. Some fake ROI appear due to noise. Some real regions can split because of temporary loss of reflection in the middle of the region under certain angles, or because of another object getting in the way. The most straightforward approach to address this problem is to}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Merge regions within certain grace radius, thus considering loosely separated regions as one.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Deleting all regions that are too small, thus reducing noise.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
This approach is good, but imperfect. Currently, the main problem is fingers: in addition to appearing and disappearing ROI, the ROI can also be so close together they merge in the contrast view. This problem is significant for later trace assembly. It will not be possible to separate }{\rtlch \ltrch\loch
the 3 finger ROI\u8217\'92s into distinct trajectories with gaps, because the merged ROI will be randomly connected to one of its predecessors, resulting in intersecting trajectories.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
The major advantage of this approach is that it only}{\rtlch \ltrch\loch
 depends on the current frame, and is therefore fault tolerant }{\rtlch \ltrch\loch
to loss of pixels}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
But this by itself does not really solve the problem, as the individual regions found in each frame still will have to be time-connected}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
4}{\b\ab\rtlch \ltrch\loch
 Time-connecting ROI into traces}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A recombination algorithm is necessary to combine separated regions together based on the shortest distance. A further algorithm must connect regions disjoint in time according to overlap in their trajectories.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Initially, it is not obvious how are regions connected from frame to frame. At first, connecting regions according to shortest distance makes sense. If there are extra regions unrelated to markings, they will appear and disappear, and may interfere with the above procedure}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
The extra regions will need to be deleted afterwards. Firstly, delete all regions that are too big or too small to be relevant. Then automatically deleting all regions that only persist in small part of the movie, and then manually deleting entire sequences of persistent regions that are not related to markings.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
5}{\b\ab\rtlch \ltrch\loch
 Time-connecting traces}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
3.}{\b\ab\rtlch \ltrch\loch
6}{\b\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
Filtering}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Finally, all remaining traces that connect to nothing or are persistent noise can be filtered by}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Deleting all ROI within certain coordinate and size range}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Deleting all traces that are too short and have failed to connect to anything}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
After filtering, the time-connecting traces can be repeated to improve results.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
4. Future approaches}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b0\ab0\rtlch \ltrch\loch
Clearly, there are exceptions for any simple rule we can devise to identify the spots. Therefore, it is necessary to do a composite criterion, which would include a compromise between several different approaches.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
4.1 Correlation analysis}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
One of the }{\rtlch \ltrch\loch
original idea}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 was to correlate regions of nearby frames, and thus deduce the possible future position of the region based on its past position, or vice-versa. While alone this method lacks predictive power, due to ROI changing shape or disappearing altogether, it can be used as an aid. }
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
4.}{\b\ab\rtlch \ltrch\loch
2}{\b\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
Dynamics analysis}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
Possibly, additional information can be extracted from the difference between next and previous frame, }{\rtlch \ltrch\loch
or the acceleration or other metrics. As of now, the frame rate is too slow for this to be a good estimator, because between two frames ROI can move from invisible to completely visible, and move distances significantly larger than the ROI size.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
4.}{\b\ab\rtlch \ltrch\loch
3}{\b\ab\rtlch \ltrch\loch
 }{\b\ab\rtlch \ltrch\loch
Supervised Learning}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
 completely different approach can be taken by applying machine learning. A Deep NN can be taught on movies already identified by hand. Ultimately, such algorithm may be able to identify markings without the need for additional contrast enhancement and any user input except visual validation, which would significantly accelerate experiment and analysis.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
5. Short-term TODO list}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
5.1 Possible experimental improvements}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Increase framerate. Storage space is not a good argument, as movies can be downsampled after analysis to save space.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Eliminate possible blocks from tail or wheel}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Decrease reflection from bars}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch
Ensure there is an exact number of blobs on the fingers. In certain cases, 4 or 5 distinct blobs were observed, mainly due to separation of fingers.}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0{\b\ab\rtlch \ltrch\loch
5.1 Possible computational improvements}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\sb0\sa0{\b0\ab0\rtlch \ltrch\loch
Enable to select sub-regions for different strategies. E.g. select a x-y range where aggressive merge should be used (e.g. shoulder), and another region, where aggressive split should be used (e.g. fingers).}
\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s22\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\sb0\sa0\rtlch \ltrch\loch

\par }